<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <title>Encriptador</title>
</head>
<body>
    <header class="titulo">
        <img src="img/logo-fundo-azul.png" alt="logo de alura">
        <h1>(Des)Encriptador de Texto</h1>
    </header>
    <ul>
        <li>
            <div>
                <textarea placeholder="Ingrese el texto aqui"></textarea>
                <h4>Solo letras minúsculas y sin acentos</h4>
                <button>Encriptar</button>
                <button>Desencriptar</button>
            </div>
        </li>
        <li>
            <div>
                <textarea></textarea>

            </div>
        </li>
    </ul>
    <script src="app.js"></script>
</body>
</html>